{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"node_modules"
			],
			"path": "."
		}
	],
	"settings":
	{
		"syntax_docset_map":
		{
			"HTML":
			[
				"html",
				"svg",
				"css",
				"bootstrap",
				"javascript",
				"jquery",
				"jqueryui",
				"underscore"
			],
			"JavaScript":
			[
				"javascript",
				"jquery",
				"jqueryui",
				"jquerym",
				"backbone",
				"bootstrap",
				"lodash",
				"underscore",
				"svg",
				"nodejs",
				"express",
				"html",
				"css"
			],
			"Sass":
			[
				"sass",
				"compass",
				"css"
			]
		}
	}
}
